<!DOCTYPE html>
<html>
<style>
    body {
        background-color: bisque;
        background-position: center;
        backface-visibility: visible;
        margin-top: 90px;
        margin-left: 50px;
        margin-right: 50px;
    }
    
    form {
        font-size: 20px;
        font-style: italic;
        border: 20px solid black;
        border-width: 20px;
        border-style: double;
        background-color: aquamarine;
        text-align: center;
        padding-bottom: 20px;
    }
    
    p {
        text-align: center;
        font-size: 30px;
        font-style: normal;
    }
    
    .box {
        width: 85px;
        height: 50 px;
        border: 5px solid #999;
        color: #1c87c9;
        background-color: #eee;
        border-radius: 10px;
        box-shadow: 4px 4px #ccc;
        font-size: 20px;
        font-style: oblique;
        margin-top: 10px;
        margin-bottom: 40px;
        text-align: center;
        text-decoration: none;
    }
    
    .href:hover {
        color: #FF5182;
    }
</style>
<metadata>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</metadata>

<head>
    <title> LOG IN PAGE </title>
</head>

<div class="box">
    <a class="href" href="../FrontPages/front test 2.html"><b>Home</b></a>
</div>

<body>

    <form>

        <p><b>WELCOME TO THE INVENTORY SYSTEM </b><br><i> LOG IN</i></p>
        <label>user name</label>
        <input type="text" name="user name" required/><br>
        <label>password</label>
        <input type="text" name="password" required/><br>
        <input type="submit" value="log in" />

    </form>
</body>


</html>